Planeminator/Planeminator.DesktopApp/Pages/MainPage.xaml

<local:BasePage x:Class="Planeminator.DesktopApp.Pages.MainPage"
                x:TypeArguments="core:MainPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Planeminator.DesktopApp.Pages"
                xmlns:core="clr-namespace:Planeminator.DesktopApp.Core.ViewModels;assembly=Planeminator.DesktopApp.Core" xmlns:datatemplateselectors="clr-namespace:Planeminator.DesktopApp.DataTemplateSelectors" xmlns:converters="clr-namespace:Planeminator.DesktopApp.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="800" d:DesignWidth="1400"
                d:Background="White"
                Padding="10">
    <local:BasePage.Resources>
        <ResourceDictionary>
            <datatemplateselectors:SimulationReportPlanePropsDataTemplateSelector x:Key="templateSelector"/>
        </ResourceDictionary>
    </local:BasePage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.5*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                
                <!-- Seed -->
                <DockPanel>
                    <TextBlock Text="Seed: "
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Seed, Mode=TwoWay}"
                             DockPanel.Dock="Right"
                             />
                </DockPanel>

                <!-- Fuel price -->
                <DockPanel Margin="0 5">
                    <TextBlock Text="Fuel price per liter: "
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding FuelPrice, Mode=TwoWay}"
                             DockPanel.Dock="Right"
                             />
                </DockPanel>

                <!-- Mileage price -->
                <DockPanel Margin="0 5">
                    <TextBlock Text="Liters of fuel per 1kg per 100km: "
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Mileage, Mode=TwoWay}"
                             DockPanel.Dock="Right"
                             />
                </DockPanel>

                <!-- Number of times unit to simulate -->
                <DockPanel Margin="0 5">
                    <TextBlock Text="Number of times unit to simulate: "
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NumberOfRounds, Mode=TwoWay}"
                             DockPanel.Dock="Right"
                             />
                </DockPanel>

                <!-- Penalty -->
                <DockPanel Margin="0 5">
                    <TextBlock Text="Penalty % per time unit: "
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Penalty, Mode=TwoWay}"
                             DockPanel.Dock="Right"
                             />
                </DockPanel>
                
                <!-- Mass of packages distribution -->
                <DockPanel Margin="0 5"
                           LastChildFill="True">
                    <TextBlock Text="Mass of packages distribution    "
                               DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        
                        <TextBlock Text="mean: "/>
                        <TextBox Text="{Binding PackageMassMean, Mode=TwoWay}"
                                 Width="50"
                                 />
                        <TextBlock Text="std: " Margin="10 0 0 0"/>
                        <TextBox Text="{Binding PackageMassStd, Mode=TwoWay}"
                                 Width="50"
                                 />
                        <TextBlock Text="min: " Margin="10 0 0 0"/>
                        <TextBox Text="{Binding PackageMassMin, Mode=TwoWay}"
                                 Width="50"
                                 />
                    </StackPanel>

                </DockPanel>

                <!-- Income of packages distribution -->
                <DockPanel Margin="0 5"
                           LastChildFill="True">
                    <TextBlock Text="Income of packages distribution"
                               DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <TextBlock Text="mean: "/>
                        <TextBox Text="{Binding PackageIncomeMean, Mode=TwoWay}"
                             Width="50"
                             />
                        <TextBlock Text="std: " Margin="10 0 0 0"/>
                        <TextBox Text="{Binding PackageIncomeStd, Mode=TwoWay}"
                             Width="50"
                             />
                        <TextBlock Text="min: " Margin="10 0 0 0"/>
                        <TextBox Text="{Binding PackageIncomeMin, Mode=TwoWay}"
                             Width="50"
                             />
                    </StackPanel>

                </DockPanel>

                <!-- Deadline of packages distribution -->
                <DockPanel Margin="0 5"
                           LastChildFill="True">
                    <TextBlock Text="Deadline of packages distribution"
                               DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <TextBlock Text="mean: "/>
                        <TextBox Text="{Binding PackageDeadlineMean, Mode=TwoWay}"
                             Width="50"
                             />
                        <TextBlock Text="std: " Margin="10 0 0 0"/>
                        <TextBox Text="{Binding PackageDeadlineStd, Mode=TwoWay}"
                             Width="50"
                             />
                        <TextBlock Text="min: " Margin="10 0 0 0"/>
                        <TextBox Text="{Binding PackageDeadlineMin, Mode=TwoWay}"
                             Width="50"
                             />
                    </StackPanel>

                </DockPanel>

                <!-- Count of packages distribution -->
                <DockPanel Margin="0 5"
                           LastChildFill="True">
                    <TextBlock Text="Package count distribution"
                               DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <TextBlock Text="mean: "/>
                        <TextBox Text="{Binding PackageCountMean, Mode=TwoWay}"
                             Width="50"
                             />
                        <TextBlock Text="std: " Margin="10 0 0 0"/>
                        <TextBox Text="{Binding PackageCountStd, Mode=TwoWay}"
                             Width="50"
                             />
                        <TextBlock Text="min: " Margin="10 0 0 0"/>
                        <TextBox Text="{Binding PackageCountMin, Mode=TwoWay}"
                             Width="50"
                             />
                    </StackPanel>

                </DockPanel>

            </StackPanel>
            
            <DockPanel Grid.Row="2"
                       Margin="0 10 0 0">
                
                <StackPanel Margin="0 5"
                           DockPanel.Dock="Top">
                    <Button Content="Import airports"
                            Command="{Binding ImportAirportsCommand}"/>
                    <TextBlock Text="{Binding AirportsPath}"/>
                    <TextBlock>
                        <Run Text="Loaded:"/>  
                        <Run Text="{Binding AirportsCount, Mode=OneWay}"/>
                        <Run Text="airports"/>
                    </TextBlock>
                </StackPanel>

                <Button Content="Save airports as..."
                        Command="{Binding SaveAirportsCommand}"
                        DockPanel.Dock="Bottom"
                        />
                
                <DataGrid DockPanel.Dock="Bottom"
                          ItemsSource="{Binding Airports}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          AlternatingRowBackground="LightBlue">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header = "Include" Binding = "{Binding IsChecked, Mode=TwoWay}"/>
                        <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                        <DataGridTextColumn Header = "City" Binding = "{Binding City}" />
                        <DataGridTextColumn Header = "Country" Binding = "{Binding Country}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </Grid>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!--<Button Content="{Binding SelectedItem, ElementName=treeView}"
                    Grid.Row="0"
                    Command="{Binding StartSimulationCommand}"/>-->

            <StackPanel Grid.Row="0">

                <Button Content="Run"
                    Grid.Row="0"
                    Command="{Binding StartSimulationCommand}"
                        IsEnabled="{Binding NotRunning}"/>
                <DockPanel LastChildFill="True">

                    <TextBlock DockPanel.Dock="Right">
                        <Run Text="{Binding Percentage, FallbackValue=20.22, StringFormat=0.00}"/>
                        <Run Text="%"/>
                        <Run Text="Round:"/>
                        <Run Text="{Binding Round, FallbackValue=2}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding TotalRounds, FallbackValue=10}"/>
                        <Run Text="Iteration:"/>
                        <Run Text="{Binding Iteration, FallbackValue=2}"/>

                    </TextBlock>
                    
                    <ProgressBar Minimum="0" 
                                 Maximum="{Binding TotalRounds}"
                                 Value="{Binding Round}"
                                 Height="20"/>
                </DockPanel>
                
            </StackPanel>

            <TreeView Grid.Row="1"
                      x:Name="treeView"
                      ItemsSource="{Binding Report.Rounds}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <ResourceDictionary>
                        <HierarchicalDataTemplate x:Key="routeTemplate" ItemsSource="{Binding}">
                            <Label Content="Route"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnderlyingAirport.Name, Mode=OneWay}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate x:Key="packageTemplate" ItemsSource="{Binding}">
                            <Label Content="Packages"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="Income:"/>
                                        <Run Text="{Binding Income, Mode=OneWay, StringFormat=0.00}"/>
                                        <Run Text="Mass[kg]:"/>
                                        <Run Text="{Binding MassKg, Mode=OneWay, StringFormat=0.00}"/>
                                        <Run Text="Deadline [time units]:"/>
                                        <Run Text="{Binding DeadlineInTimeUnits, Mode=OneWay}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </ResourceDictionary>
                </TreeView.Resources>    
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Iterations}">
                        <TextBlock>
                            <Run Text="Round"/>
                            <Run Text="{Binding RoundNumber, Mode=OneWay}"/>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Planes}">
                                <TextBlock>
                                    <Run Text="Iteration:"/>
                                    <Run Text="{Binding Number, Mode=OneWay}"/>
                                    <Run Text="ObjectiveFunction:"/>
                                    <Run Text="{Binding ObjectiveFunctionValue, Mode=OneWay}"/>
                                </TextBlock>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding AllDisplayableCollections}" 
                                                              ItemTemplateSelector="{StaticResource templateSelector}">
                                        <Label Content="{Binding UnderlyingPlane.Model, Mode=OneWay}"/>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>
        </Grid>

    </Grid>
</local:BasePage>
