Planeminator/Planeminator.DesktopApp/Pages/MainPage.xaml

<local:BasePage x:Class="Planeminator.DesktopApp.Pages.MainPage"
                x:TypeArguments="core:MainPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Planeminator.DesktopApp.Pages"
                xmlns:core="clr-namespace:Planeminator.DesktopApp.Core.ViewModels;assembly=Planeminator.DesktopApp.Core" xmlns:datatemplateselectors="clr-namespace:Planeminator.DesktopApp.DataTemplateSelectors" xmlns:converters="clr-namespace:Planeminator.DesktopApp.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="800" d:DesignWidth="1400"
                d:Background="White"
                Padding="10">
    <local:BasePage.Resources>
        <ResourceDictionary>
            <datatemplateselectors:SimulationReportPlanePropsDataTemplateSelector x:Key="templateSelector"/>
        </ResourceDictionary>
    </local:BasePage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.5*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Seed -->
                <TextBlock Text="Initial population seed: "
                            DockPanel.Dock="Left"
                            Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding PopulationSeed, Mode=TwoWay}"
                            Grid.Row="0" Grid.Column="1"
                        />
                
                <!-- Seed -->
                <TextBlock Text="All other seed: "
                            DockPanel.Dock="Left"
                            Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Seed, Mode=TwoWay}"
                            Grid.Row="1" Grid.Column="1"
                        />
                                

                <!-- Fuel price -->
                <TextBlock Text="Fuel price per liter: "
                            Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding FuelPrice, Mode=TwoWay}"
                         Grid.Row="2" Grid.Column="1"/>

                <!-- Mileage price -->
                <TextBlock Text="Liters of fuel per 1kg per 100km: "
                           Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Mileage, Mode=TwoWay}"
                         Grid.Row="3" Grid.Column="1"/>

                <!-- Number of iterations unit to simulate -->
                <TextBlock Text="Number of iterations: "
                           Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding NumberOfIterations, Mode=TwoWay}"
                         Grid.Row="4" Grid.Column="1"/>

                <!-- Penalty -->
                <TextBlock Text="Penalty % per time unit: "
                           Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding Penalty, Mode=TwoWay}"
                         Grid.Row="5" Grid.Column="1"/>

                <!-- Mass of packages distribution -->
                <TextBlock Text="Mass of packages distribution    "
                            Grid.Row="6" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Grid.Row="6" Grid.Column="1">
                    
                    <TextBlock Text="mean: "/>
                    <TextBox Text="{Binding PackageMassMean, Mode=TwoWay}"
                            Width="50"
                            />
                    <TextBlock Text="std: " Margin="10 0 0 0"/>
                    <TextBox Text="{Binding PackageMassStd, Mode=TwoWay}"
                            Width="50"
                            />
                    <TextBlock Text="min: " Margin="10 0 0 0"/>
                    <TextBox Text="{Binding PackageMassMin, Mode=TwoWay}"
                            Width="50"
                            />
                </StackPanel>

                <!-- Income of packages distribution -->
                <TextBlock Text="Income of packages distribution"
                            Grid.Row="7" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Grid.Row="7" Grid.Column="1">

                    <TextBlock Text="mean: "/>
                    <TextBox Text="{Binding PackageIncomeMean, Mode=TwoWay}"
                             Width="50"
                             />
                    <TextBlock Text="std: " Margin="10 0 0 0"/>
                    <TextBox Text="{Binding PackageIncomeStd, Mode=TwoWay}"
                             Width="50"
                             />
                    <TextBlock Text="min: " Margin="10 0 0 0"/>
                    <TextBox Text="{Binding PackageIncomeMin, Mode=TwoWay}"
                             Width="50"
                             />
                </StackPanel>

                <!-- Deadline of packages distribution -->
                <TextBlock Text="Deadline of packages distribution"
                            Grid.Row="8" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Grid.Row="8" Grid.Column="1">

                    <TextBlock Text="mean: "/>
                    <TextBox Text="{Binding PackageDeadlineMean, Mode=TwoWay}"
                             Width="50"
                             />
                    <TextBlock Text="std: " Margin="10 0 0 0"/>
                    <TextBox Text="{Binding PackageDeadlineStd, Mode=TwoWay}"
                             Width="50"
                             />
                    <TextBlock Text="min: " Margin="10 0 0 0"/>
                    <TextBox Text="{Binding PackageDeadlineMin, Mode=TwoWay}"
                             Width="50"
                             />
                </StackPanel>

                <!-- Count of packages distribution -->
                <TextBlock Text="Package count distribution"
                            Grid.Row="9" Grid.Column="0" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Grid.Row="9" Grid.Column="1">

                    <TextBlock Text="mean: "/>
                    <TextBox Text="{Binding PackageCountMean, Mode=TwoWay}"
                             Width="50"
                             />
                    <TextBlock Text="std: " Margin="10 0 0 0"/>
                    <TextBox Text="{Binding PackageCountStd, Mode=TwoWay}"
                             Width="50"
                             />
                    <TextBlock Text="min: " Margin="10 0 0 0"/>
                    <TextBox Text="{Binding PackageCountMin, Mode=TwoWay}"
                             Width="50"
                             />
                </StackPanel>

                <!-- Number of generations -->
                <TextBlock Text="Number of generations: "
                           Grid.Row="10" Grid.Column="0"/>
                <TextBox Text="{Binding NumberOfGenerations, Mode=TwoWay}"
                         Grid.Row="10" Grid.Column="1"/>
                
                <!-- Mutation probability -->
                <TextBlock Text="Mutation probability [%]: "
                           Grid.Row="11" Grid.Column="0"/>
                <TextBox Text="{Binding MutationProbability, Mode=TwoWay}"
                         Grid.Row="11" Grid.Column="1"/>

                <!-- Number of planes -->
                <TextBlock Text="Number of planes: "
                           Grid.Row="12" Grid.Column="0"/>
                <TextBox Text="{Binding NumberOfPlanes, Mode=TwoWay}"
                         Grid.Row="12" Grid.Column="1"/>

            </Grid>

            <TabControl Grid.Row="2">
                <TabItem Header="Airports">
                    <DockPanel>

                        <StackPanel Margin="0 5" DockPanel.Dock="Top">
                            <Button Content="Import airports"
                                    Command="{Binding ImportAirportsCommand}"/>
                            <TextBlock Text="{Binding AirportsPath}"/>
                            <TextBlock>
                                <Run Text="Loaded:"/>  
                                <Run Text="{Binding AirportsCount, Mode=OneWay}"/>
                                <Run Text="airports"/>
                            </TextBlock>
                        </StackPanel>

                        <Button Content="Save airports as..."
                                Command="{Binding SaveAirportsCommand}"
                                DockPanel.Dock="Bottom"
                        />

                        <DataGrid DockPanel.Dock="Bottom"
                                  ItemsSource="{Binding Airports}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header = "Include" 
                                                        Binding = "{Binding IsChecked, Mode=TwoWay}"/>
                                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                                <DataGridTextColumn Header = "City" Binding = "{Binding City}" />
                                <DataGridTextColumn Header = "Country" Binding = "{Binding Country}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Planes" IsEnabled="False">
                    <DockPanel>

                        <StackPanel Margin="0 5" DockPanel.Dock="Top">
                            <Button Content="Import airports"
                                    Command="{Binding ImportAirportsCommand}"
                                    Visibility="Collapsed"/>
                            <TextBlock Text="{Binding AirportsPath}"/>
                            <TextBlock>
                                <Run Text="Planes:"/>  
                                <Run Text="{Binding AirportsCount, Mode=OneWay}"/>
                                <Run Text="airports"/>
                            </TextBlock>
                        </StackPanel>

                        <DataGrid DockPanel.Dock="Bottom"
                                  ItemsSource="{Binding Airports}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header = "Include" 
                                                        Binding = "{Binding IsChecked, Mode=TwoWay}"/>
                                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                                <DataGridTextColumn Header = "City" Binding = "{Binding City}" />
                                <DataGridTextColumn Header = "Country" Binding = "{Binding Country}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <!-- Airports -->
            

        </Grid>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!--<Button Content="{Binding SelectedItem, ElementName=treeView}"
                    Grid.Row="0"
                    Command="{Binding StartSimulationCommand}"/>-->

            <StackPanel Grid.Row="0">

                <Button Content="Run"
                    Grid.Row="0"
                    Command="{Binding StartSimulationCommand}"
                        IsEnabled="{Binding NotRunning}"/>
                <DockPanel LastChildFill="True">

                    <TextBlock DockPanel.Dock="Right">
                        <Run Text="{Binding Percentage, FallbackValue=20.22, StringFormat=0.00, Mode=OneWay}"/>
                        <Run Text="%"/>
                        <Run Text="Iteration:"/>
                        <Run Text="{Binding Iteration, FallbackValue=2}"/>

                    </TextBlock>
                    
                    <ProgressBar Minimum="0" 
                                 Maximum="100"
                                 Value="{Binding Percentage, Mode=OneWay}"
                                 Height="20"/>
                </DockPanel>
                
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <Button Content="Export to EXCEL"
                        HorizontalAlignment="Left"
                        Margin="0"
                        Command="{Binding ExportExcelCommand}"/>
                <TextBlock>
                    <Run Text="Final solution objective function value:"/>
                    <Run Text="{Binding FinalSolutionObjValue, Mode=OneWay, StringFormat=N2, FallbackValue=234.324234}" />
                </TextBlock>
            </StackPanel>
            
            <TreeView Grid.Row="2"
                      x:Name="treeView"
                      ItemsSource="{Binding Report.Iterations}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <ResourceDictionary>
                        <HierarchicalDataTemplate x:Key="routeTemplate" ItemsSource="{Binding}">
                            <Label Content="Route"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnderlyingAirport.Name, Mode=OneWay}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate x:Key="packageTemplate" ItemsSource="{Binding}">
                            <Label Content="Packages"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="Income:"/>
                                        <Run Text="{Binding Income, Mode=OneWay, StringFormat=0.00}"/>
                                        <Run Text="Mass[kg]:"/>
                                        <Run Text="{Binding MassKg, Mode=OneWay, StringFormat=0.00}"/>
                                        <Run Text="Deadline [time units]:"/>
                                        <Run Text="{Binding DeadlineInTimeUnits, Mode=OneWay}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </ResourceDictionary>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Generations}">
                            <TextBlock>
                                <Run Text="Iteration:"/>
                                <Run Text="{Binding Number, Mode=OneWay}"/>
                                <Run Text="Generations:"/>
                                <Run Text="{Binding GenerationsCount, Mode=OneWay}"/>
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Planes}">
                                    <TextBlock>
                                        <Run Text="ObjectiveFunction:"/>
                                        <Run Text="{Binding ObjectiveFunctionValue, Mode=OneWay, StringFormat=N2}"/>
                                    </TextBlock>
                                <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding AllDisplayableCollections}" 
                                                                  ItemTemplateSelector="{StaticResource templateSelector}">
                                        <Label Content="Planes"/>
                                    </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
                
            </TreeView>

        </Grid>
    </Grid>
</local:BasePage>
